# Btailor

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/backend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backend/apigateway/config/: RateLimiterConfig.java  RoleBasedGatewayFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/backend/apigateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/backend/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application-prod.yml  application.properties
cart-service/src/test/java/com/backend/cartservice/: ApplicationCartServiceApplicationTests.java  CartServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/backend/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common-library/src/main/java/com/backend/common/dto/: CartItem.java  OrderItem.java
common-library/src/main/java/com/backend/common/events/: CartCheckedOutEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OtpGeneratedEvent.java  PaymentFailedEvent.java  ReserveInventoryEvent.java  ReserveInventoryRequest.java  ReserveInventoryResponseEvent.java  UserCreatedEvent.java
common-library/src/main/java/com/backend/common/exception/: ConflictException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-library/src/main/java/com/backend/common/proto/: payment.proto
common-library/src/main/java/com/backend/common/security/annotation/: CurrentUserId.java
common-library/src/main/java/com/backend/common/security/resolver/: CurrentUserIdArgumentResolver.java
common-library/src/main/proto/: payment.proto
config-server/: pom.xml
config-server/src/main/resources/configurations/: api-gateway.yml  product-service.yml  user-auth-service.yml
frontend/: package-lock.json  package.json
inventory-service/: Dockerfile  migrate.sh  pom.xml
inventory-service/src/main/java/com/backend/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-prod.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_items_table.sql
inventory-service/src/test/java/com/backend/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  migrate.sh  pom.xml
notification-service/src/main/java/com/backend/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_log.sql
notification-service/src/main/resources/templates/email/: order-completion.ftl  order-confirmation.ftl  otp-password-reset.ftl  payment-failure.ftl  user-created.ftl
notification-service/src/test/java/com/backend/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/backend/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-prod.yml
order-service/src/test/java/com/backend/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  migrate.sh  pom.xml
payment-service/src/main/java/com/backend/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-prod.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_transaction_table.sql
product-service/: Dockerfile  migrate.sh  pom.xml
product-service/src/main/java/com/backend/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_tags_table.sql  V3__create_product_tables.sql  V4__create_product_variants.sql  V5__create_product_images.sql  V6__create_product_tags.sql
product-service/src/test/java/com/backend/productservice/: ProductDomainServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/backend/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/backend/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/backend/btailor/: BTailorApplication.java
src/main/java/com/backend/btailor/Domain/Auth/: AuthController.java  (+4 more)
src/main/java/com/backend/btailor/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/backend/btailor/exception/: CustomUnauthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/backend/btailor/utils/: ApiResponse.java  JwtUtil.java  PaginatedResponse.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_profiles.sql  V3__alter_users.sql
src/test/java/com/backend/btailor/: BTailorApplicationTests.java
user-auth-service/: Dockerfile  migrate.sh  pom.xml
user-auth-service/src/main/java/com/backend/userauthserivce/: UserAuthServiceApplication.java
user-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-auth-service/src/main/resources/db/migration/: V2__create_profiles.sql  V4__Alter_User.sql  V5__Trigger_User_Modification.sql  V6__create_otp_store_table.sql
user-auth-service/src/test/java/com/backend/userauthserivce/: JwtUtilTest.java  UserAuthSerivceApplicationTests.java  UserControllerTest.java
user-auth-service/src/test/resources/keys/: private.pem  public.pem
(+280 files in other folders)
