spring.application.name=bTailor

spring.datasource.url=jdbc:postgresql://ep-dry-frost-a5mysqyy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_egt3Q8bFWNcZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Database Migrations
spring.flyway.url=jdbc:postgresql://ep-dry-frost-a5mysqyy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.flyway.user=neondb_owner
spring.flyway.password=npg_egt3Q8bFWNcZ
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

  # Ensures Flyway can run if the database is empty
